### ISSUE TITLE
v8 bt not not showing JS frames

### ISSUE THREAD

**Issue by trevnorris** [nodejs/llnode#136]
I've set the same breakpoint in both master and v8.x. the first is master where you'll see it's missing the JS frames:
```
frame #5: 0x000000000191088a node_g`v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(isolate=0x0000000003bc2370, function=Handle<v8::internal::HeapObject> @ 0x00007fffffffb900, new_target=Handle<v8::internal::HeapObject> @ 0x00007fffffffb8f8, fun_data=Handle<v8::internal::FunctionTemplateInfo> @ 0x00007fffffffb8f0, receiver=Handle<v8::internal::Object> @ 0x00007fffffffb8e8, args=BuiltinArguments @ 0x00007fffffffb920) + 1370 at builtins-api.cc:112
frame #6: 0x000000000190f3f0 node_g`v8::internal::Builtin_Impl_HandleApiCall(args=BuiltinArguments @ 0x00007fffffffba50, isolate=0x0000000003bc2370) + 768 at builtins-api.cc:142
frame #7: 0x000000000190eeda node_g`v8::internal::Builtin_HandleApiCall(args_length=4, args_object=0x00007fffffffbb20, isolate=0x0000000003bc2370) + 234 at builtins-api.cc:130
```
and here it is on v8.x
```
frame #3: 0x000000000195f499 node_g`v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(isolate=0x0000000003bc1d00, function=Handle<v8::internal::HeapObject> @ 0x00007fffffffb958, new_target=Handle<v8::internal::HeapObject> @ 0x00007fffffffb950, fun_data=Handle<v8::internal::FunctionTemplateInfo> @ 0x00007fffffffb948, receiver=Handle<v8::internal::Object> @ 0x00007fffffffb940, args=BuiltinArguments @ 0x00007fffffffb980) + 1401 at builtins-api.cc:112
frame #4: 0x000000000195df2b node_g`v8::internal::Builtin_Impl_HandleApiCall(args=BuiltinArguments @ 0x00007fffffffbab8, isolate=0x0000000003bc1d00) + 811 at builtins-api.cc:142
frame #5: 0x000000000195d9ea node_g`v8::internal::Builtin_HandleApiCall(args_length=6, args_object=0x00007fffffffbba0, isolate=0x0000000003bc1d00) + 234 at builtins-api.cc:130
frame #8: 0x0000164107998342 emitBeforeScript(this=0x00002cede0a02241:<undefined>, <Smi: 0>, <Smi: 0>) at (external).js:365:26 fn=0x00003fb4c594df39
frame #10: 0x0000164107998342 _tickCallback(this=0x00002dcb22e884b9:<Object: process>) at (external).js:151:25 fn=0x00003d7daafaeaf1
frame #12: 0x0000164107998342 Module.runMain(this=0x00002dcb22eb6be1:<function: Module at module.js:55:16>) at module.js:607:26 fn=0x00002dcb22e97ed1
frame #14: 0x0000164107998342 startup(this=0x00002cede0a02241:<undefined>) at bootstrap_node.js:1:10 fn=0x00002dcb22e88509
frame #16: 0x0000164107998342 (anonymous)(this=0x00002cede0a02211:<null>, 0x00002dcb22e884b9:<Object: process>) at bootstrap_node.js:1:10 fn=0x00002dcb22e88551
```
This is using v1.6.2

**Comment by cjihrig** [comment]
Using the Node's master branch and llnode's master branch (which I think should be the same as 1.6.2 at this point in time), I'm able to get JS stack frames out of a core file:

```
    frame #8: 0x00002a087828463d <exit>
    frame #9: 0x00002a08783744c9 <stub>
    frame #10: 0x00002a087833f9ce server.listen(this=0x00003e75367d1519:<Object: Server>) at /Users/cjihrig/iojs/node/cji.js:8:22 fn=0x00003e75367d2ab9
    frame #11: 0x00002a08783745fc <stub>
    frame #12: 0x00002a087833f9ce onceWrapper(this=0x00003e75367d2d39:<Object: Object>) at events.js:308:21 fn=0x00003e75a0eb3f91
    frame #13: 0x00002a08783745fc <stub>
    frame #14: 0x00002a087833f9ce emitNone(this=0x00003e758f182311:<undefined>, 0x00003e75367d2d89:<unknown>, 0x00003e758f1823b1:<true>, 0x00003e75367d1519:<Object: Server>) at events.js:103:18 fn=0x00003e75a0eb3e29
    frame #15: 0x00002a08783748a5 <stub>
    frame #16: 0x00002a087833f9ce emit(this=0x00003e75367d1519:<Object: Server>, 0x00003e758a688449:<String: "listening">) at events.js:155:44 fn=0x00003e75937bd541
    frame #17: 0x00002a08783745fc <stub>
    frame #18: 0x00002a087833f9ce emitListeningNT(this=0x00003e758f182311:<undefined>, 0x00003e75367d1519:<Object: Server>) at net.js:1372:25 fn=0x00003e75262c5931
    frame #19: 0x00002a0878374ed2 <stub>
    frame #20: 0x00002a087833f9ce _combinedTickCallback(this=0x00003e758f182311:<undefined>, 0x00003e75367d39a9:<Array: length=1>, 0x00003e75262c5931:<function: emitListeningNT at net.js:1372:25>) at (external).js:129:33 fn=0x00003e75a0ea5719
    frame #21: 0x00002a0878375002 <stub>
    frame #22: 0x00002a087833f9ce _tickCallback(this=0x00003e751ad83c19:<Object: process>) at (external).js:151:25 fn=0x00003e751ad86701
    frame #23: 0x00002a08783744c9 <stub>
    frame #24: 0x00002a087833f9ce Module.runMain(this=0x00003e751ad83c31:<function: Module at module.js:64:16>) at module.js:639:26 fn=0x00003e756687ca91
    frame #25: 0x00002a0878392229 <stub>
    frame #26: 0x00002a087833f9ce startup(this=0x00003e758f182311:<undefined>) at bootstrap_node.js:1:10 fn=0x00003e751ad83e11
    frame #27: 0x00002a0878374da1 <stub>
    frame #28: 0x00002a087833f9ce (anonymous)(this=0x00003e758f182201:<null>, 0x00003e751ad83c19:<Object: process>) at bootstrap_node.js:1:10 fn=0x00003e751ad83ee1
    frame #29: 0x00002a087833e479 <internal>
    frame #30: 0x00002a087828410d <entry>
```

I can also attach to a running process:

```
  * frame #0: 0x00000b70a95851b0 server.listen(this=0x00001fa2e8551471:<Object: Server>) at /Users/cjihrig/iojs/node/cji.js:8:22 fn=0x00001fa2e8552a11
    frame #1: 0x00000b70a94f45fc <stub>
    frame #2: 0x00000b70a94bf9ce onceWrapper(this=0x00001fa2e8552c91:<Object: Object>) at events.js:308:21 fn=0x00001fa225e33f91
    frame #3: 0x00000b70a94f45fc <stub>
    frame #4: 0x00000b70a94bf9ce emitNone(this=0x00001fa22bc82311:<undefined>, 0x00001fa2e8552ce1:<unknown>, 0x00001fa22bc823b1:<true>, 0x00001fa2e8551471:<Object: Server>) at events.js:103:18 fn=0x00001fa225e33e29
    frame #5: 0x00000b70a94f48a5 <stub>
    frame #6: 0x00000b70a94bf9ce emit(this=0x00001fa2e8551471:<Object: Server>, 0x00001fa284808449:<String: "listening">) at events.js:155:44 fn=0x00001fa2517bd541
    frame #7: 0x00000b70a94f45fc <stub>
    frame #8: 0x00000b70a94bf9ce emitListeningNT(this=0x00001fa22bc82311:<undefined>, 0x00001fa2e8551471:<Object: Server>) at net.js:1372:25 fn=0x00001fa2f2045931
    frame #9: 0x00000b70a94f4ed2 <stub>
    frame #10: 0x00000b70a94bf9ce _combinedTickCallback(this=0x00001fa22bc82311:<undefined>, 0x00001fa2e8553901:<Array: length=1>, 0x00001fa2f2045931:<function: emitListeningNT at net.js:1372:25>) at (external).js:129:33 fn=0x00001fa225e25719
    frame #11: 0x00000b70a94f5002 <stub>
    frame #12: 0x00000b70a94bf9ce _tickCallback(this=0x00001fa202503c19:<Object: process>) at (external).js:151:25 fn=0x00001fa202506701
    frame #13: 0x00000b70a94f44c9 <stub>
    frame #14: 0x00000b70a94bf9ce Module.runMain(this=0x00001fa202503c31:<function: Module at module.js:64:16>) at module.js:639:26 fn=0x00001fa207ffca91
    frame #15: 0x00000b70a9512229 <stub>
    frame #16: 0x00000b70a94bf9ce startup(this=0x00001fa22bc82311:<undefined>) at bootstrap_node.js:1:10 fn=0x00001fa202503e11
    frame #17: 0x00000b70a94f4da1 <stub>
    frame #18: 0x00000b70a94bf9ce (anonymous)(this=0x00001fa22bc82201:<null>, 0x00001fa202503c19:<Object: process>) at bootstrap_node.js:1:10 fn=0x00001fa202503ee1
    frame #19: 0x00000b70a94be479 <internal>
    frame #20: 0x00000b70a940410d <entry>
```

Can you post code to reproduce?

**Comment by joyeecheung** [comment]
Also it might help to post the logs when lldb is run with the environment variable `LLNODE_DEBUG` set to a non-null string like `true`.

**Comment by trevnorris** [comment]
Can't manage to repro the same issue. Will open a new issue with more information if I manage to repro it again.
