### ISSUE TITLE
Loading external library symbols

### ISSUE THREAD

**Issue by Manouchehri** [nodejs/llnode#153]
When the postmortem metadata is in an external library (`libv8.so`), llnode is unable to properly load symbols. My guess is the problem is in https://github.com/nodejs/llnode/blob/master/src/llv8-constants.cc#L41-L92.

```bash
root@17e840390f4d:/vsphere/chromium/src/out/linux-x64# LLNODE_DEBUG=true lldb-3.9 ./d8 -c core.24481
(lldb) target create "./d8" --core "core.24481"
Core file '/vsphere/chromium/src/out/linux-x64/core.24481' (x86_64) was loaded.
(lldb) image lookup -r -s SmiTagMask
1 symbols match the regular expression 'SmiTagMask' in /vsphere/chromium/src/out/linux-x64/libv8.so:
        Address: libv8.so[0x0000000000e3442c] (libv8.so..data + 21548)
        Summary: v8dbg_SmiTagMask
1 symbols match the regular expression 'SmiTagMask' in /vsphere/chromium/src/out/linux-x64/./libv8.so:
        Address: libv8.so[0x0000000000e3442c] (libv8.so..data + 21548)
        Summary: v8dbg_SmiTagMask
(lldb) v8 findjsobjects
[llv8] Failed to load symbol v8dbg_SmiTag
[llv8] Failed to load constant SmiTag
[llv8] Failed to load symbol v8dbg_SmiTagMask
[llv8] Failed to load constant SmiTagMask
[llv8] Failed to load symbol v8dbg_SmiShiftSize
[llv8] Failed to load constant SmiShiftSize
 Instances  Total Size Name
 ---------- ---------- ----
 ---------- ----------
          0          0
(lldb)
```

Tried to fix it myself with no luck.. =(

**Comment by joyeecheung** [comment]
I tried to add loading from shared libs but the symbols of my local libv8 build look a bit weird...I'll keep investigating

```
[llv8] Trying to read symbol v8dbg_class_HeapObject__map__Map(size=8) from /Users/joyee/projects/v8/out.gn/x64.debug/libv8.dylib at 0x0000000001722408
buf: 42 57 42 57 42 57 42 57
[llv8] Loaded constant v8dbg_class_HeapObject__map__Map = 6287683972206057282 from module 2
```

compared to what I get from a node executable

```

buf: 00 00 00 00 00 00 00 00
[llv8] Loaded constant v8dbg_class_HeapObject__map__Map = 0 from executable
```

**Comment by Manouchehri** [comment]
I'll try testing https://github.com/joyeecheung/llnode/tree/shared_lib. One minute..

**Comment by Manouchehri** [comment]
This is what I get on Linux (x64) with my build.

```bash
root@17e840390f4d:/vsphere/chromium/src/out/linux-amd64# LLNODE_DEBUG=true lldb-3.9 ./d8 -- --allow-natives-syntax ../../test.js
(lldb) target create "./d8"
Current executable set to './d8' (x86_64).
(lldb) settings set -- target.run-args  "--allow-natives-syntax" "../../test.js"
(lldb) r
Process 31753 launched: './d8' (x86_64)
Process 31753 stopped
* thread #1: tid = 31753, 0x00002aaaab2c5310 libv8.so`v8::internal::wasm::AsmCallableType::~AsmCallableType(this=0x00007fffffffcd10) at asm-types.h:118, name = 'd8', stop reason = jit-debug-register
    frame #0: 0x00002aaaab2c5310 libv8.so`v8::internal::wasm::AsmCallableType::~AsmCallableType(this=0x00007fffffffcd10) at asm-types.h:118
(lldb) v8 findjsobjects
buf: 88 eb d5 77
[llv8] Failed to load symbol v8dbg_SmiTag from executable
[llv8] Trying to read symbol v8dbg_SmiTag(size=4) from /vsphere/chromium/src/out/linux-amd64/libv8.so at 0x0000000000e5beac
buf: 6c 3a 3a 41
[llv8] Loaded constant v8dbg_SmiTag = 1094335084 from module 1
buf: c0 7c fa 00
[llv8] Failed to load symbol v8dbg_SmiTagMask from executable
[llv8] Trying to read symbol v8dbg_SmiTagMask(size=4) from /vsphere/chromium/src/out/linux-amd64/libv8.so at 0x0000000000e4c47c
buf: 49 6e 74 65
[llv8] Loaded constant v8dbg_SmiTagMask = 1702129225 from module 1
buf: 20 5f fb 00
[llv8] Failed to load symbol v8dbg_SmiShiftSize from executable
[llv8] Trying to read symbol v8dbg_SmiShiftSize(size=4) from /vsphere/chromium/src/out/linux-amd64/libv8.so at 0x0000000000e4c484
buf: 69 7a 65 64
[llv8] Loaded constant v8dbg_SmiShiftSize = 1684372073 from module 1
buf: b0 5e fb 00
[llv8] Failed to load symbol v8dbg_HeapObjectTag from executable
[llv8] Trying to read symbol v8dbg_HeapObjectTag(size=4) from /vsphere/chromium/src/out/linux-amd64/libv8.so at 0x0000000000e4c474
buf: 54 61 67 00
[llv8] Loaded constant v8dbg_HeapObjectTag = 6775124 from module 1
buf: f0 6d fb 00
[llv8] Failed to load symbol v8dbg_HeapObjectTagMask from executable
[llv8] Trying to read symbol v8dbg_HeapObjectTagMask(size=4) from /vsphere/chromium/src/out/linux-amd64/libv8.so at 0x0000000000e4c478
buf: 6b 4e 6f 74
[llv8] Loaded constant v8dbg_HeapObjectTagMask = 1953451627 from module 1
buf: 80 6d fb 00
[llv8] Failed to load symbol v8dbg_class_HeapObject__map__Map from executable
[llv8] Trying to read symbol v8dbg_class_HeapObject__map__Map(size=4) from /vsphere/chromium/src/out/linux-amd64/libv8.so at 0x0000000000e5c064
buf: 4e 53 30 5f
[llv8] Loaded constant v8dbg_class_HeapObject__map__Map = 1597002574 from module 1
 Instances  Total Size Name
 ---------- ---------- ----
 ---------- ----------
          0          0
```

**Comment by joyeecheung** [comment]
OK I think I've got the Mac working with shared libs at https://github.com/joyeecheung/llnode/tree/shared_lib..will look into Linux later.

```js
lldb -- ./d8 --abort_on_uncaught_exception throw.js
(lldb) target create "./d8"
Current executable set to './d8' (x86_64).
(lldb) settings set -- target.run-args  "--abort_on_uncaught_exception" "throw.js"
(lldb) run
Process 52178 launched: './d8' (x86_64)
Uncaught Error: test

FROM
run (throw.js:1:1)
throw.js:1:1
Process 52178 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x000000010340df61 libv8_libbase.dylib`v8::base::OS::Abort() at platform-posix.cc:248
   245
   246 	void OS::Abort() {
   247 	  if (g_hard_abort) {
-> 248 	    V8_IMMEDIATE_CRASH();
   249 	  }
   250 	  // Redirect to std abort to signal abnormal program termination.
   251 	  abort();
(lldb) v8 bt
 * thread #1: tid = 0xc1531, 0x000000010340df61 libv8_libbase.dylib`v8::base::OS::Abort() at platform-posix.cc:248, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x000000010340df61 libv8_libbase.dylib`v8::base::OS::Abort() at platform-posix.cc:248
    frame #1: 0x0000000100df20c3 libv8.dylib`v8::internal::Isolate::Throw(this=0x0000000104802000, exception=0x000033900660c2c1, location=0x00007fff5fbfe058) at isolate.cc:1159
    frame #2: 0x000000010116aff1 libv8.dylib`v8::internal::__RT_impl_Runtime_Throw(args=Arguments @ 0x00007fff5fbfe188, isolate=0x0000000104802000) at runtime-internal.cc:71
    frame #3: 0x000000010116ac8e libv8.dylib`v8::internal::Runtime_Throw(args_length=1, args_object=0x00007fff5fbfe248, isolate=0x0000000104802000) at runtime-internal.cc:68
    frame #4: 0x00002faeaa7043c4 <exit>
    frame #5: 0x00002faeaa86f321 <stub>
    frame #6: 0x00002faeaa7f15a0 run(this=0x0000339006603231:<Global proxy>) at throw.js:3:13 fn=0x000033902e5ac559
    frame #7: 0x00002faeaa70569f <adaptor>
    frame #8: 0x00002faeaa7f15a0 (anonymous)(this=0x0000339006603231:<Global proxy>) at throw.js:1:0 fn=0x000033902e5ac499
    frame #9: 0x00002faeaa704259 <internal>
    frame #10: 0x00002faeaa704101 <entry>
    frame #11: 0x0000000100b4c88c libv8.dylib`v8::internal::(anonymous namespace)::Invoke(isolate=0x0000000104802000, is_construct=false, target=Handle<v8::internal::Object> @ 0x00007fff5fbfe5a0, receiver=Handle<v8::internal::Object> @ 0x00007fff5fbfe598, argc=0, args=0x0000000000000000, new_target=Handle<v8::internal::Object> @ 0x00007fff5fbfe590, message_handling=kReport) at execution.cc:145
    frame #12: 0x0000000100b4c0d8 libv8.dylib`v8::internal::(anonymous namespace)::CallInternal(isolate=0x0000000104802000, callable=Handle<v8::internal::Object> @ 0x00007fff5fbfe690, receiver=Handle<v8::internal::Object> @ 0x00007fff5fbfe688, argc=0, argv=0x0000000000000000, message_handling=kReport) at execution.cc:181
    frame #13: 0x0000000100b4bf64 libv8.dylib`v8::internal::Execution::Call(isolate=0x0000000104802000, callable=Handle<v8::internal::Object> @ 0x00007fff5fbfe6f0, receiver=Handle<v8::internal::Object> @ 0x00007fff5fbfe6e8, argc=0, argv=0x0000000000000000) at execution.cc:191
    frame #14: 0x000000010019218d libv8.dylib`v8::Script::Run(this=0x00000001068028d8, context=(val_ = 0x00000001068028a8)) at api.cc:2069
    frame #15: 0x0000000100007a0c d8`v8::Shell::ExecuteString(isolate=0x0000000104802000, source=(val_ = 0x00000001068028a0), name=(val_ = 0x0000000106802898), print_result=false, report_exceptions=true) at d8.cc:577
    frame #16: 0x000000010001bb79 d8`v8::SourceGroup::Execute(this=0x0000000103d001e8, isolate=0x0000000104802000) at d8.cc:2357
    frame #17: 0x000000010001fdbd d8`v8::Shell::RunMain(isolate=0x0000000104802000, argc=3, argv=0x00007fff5fbff080, last_run=true) at d8.cc:2795
    frame #18: 0x000000010002215a d8`v8::Shell::Main(argc=3, argv=0x00007fff5fbff080) at d8.cc:3242
    frame #19: 0x0000000100022512 d8`main(argc=3, argv=0x00007fff5fbff080) at d8.cc:3274
    frame #20: 0x00007fffac0c1235 libdyld.dylib`start + 1
(lldb) v8 findjsobjects
 Instances  Total Size Name
 ---------- ---------- ----
          1         24 WebAssembly
          1         24 console
          1        104 Stack
          2         48 (anonymous)
          7        224 (Array)
        138       7624 Object
       2278       6928 (String)
 ---------- ----------
       2428      14976
```

I built the d8 with

```
is_debug = true
target_cpu = "x64"
v8_enable_backtrace = true
v8_enable_slow_dchecks = true
v8_optimized_debug = false
v8_postmortem_support = true
```

**Comment by Manouchehri** [comment]
Nice, got it running here too! I get a bunch of weird `DW_TAG_variable` errors though, and I cannot inspect a function (although oddly enough printing works).

```
root@17e840390f4d:/vsphere/chromium/src/out/linux-amd64# lldb-3.9 ./d8 -- --allow-natives-syntax
(lldb) target create "./d8"
Current executable set to './d8' (x86_64).
(lldb) settings set -- target.run-args  "--allow-natives-syntax"
(lldb) b v8::base::ieee754::atan2
Breakpoint 1: 2 locations.
(lldb) r
Process 3421 launched: './d8' (x86_64)
1 location added to breakpoint 1
V8 version 5.5.372.32
d8> var name = "David Manouchehri";
undefined
d8> var whoami = function(){ return name; };
undefined
d8> %DebugPrint(name)
0x27eff8cad349 <String[17]: David Manouchehri>
"David Manouchehri"
d8> %DebugPrint(whoami)
0x22bc7e08c381 <JS Function whoami (SharedFunctionInfo 0x27eff8cb1561)>
function (){ return name; }
d8> Math.atan2(whoami);
Process 3421 stopped
* thread #1: tid = 3421, 0x0000555555576750 d8`v8::base::ieee754::atan2(y=NaN, x=NaN) at ieee754.cc:1296, name = 'd8', stop reason = breakpoint 1.1
    frame #0: 0x0000555555576750 d8`v8::base::ieee754::atan2(y=NaN, x=NaN) at ieee754.cc:1296
(lldb) v8 inspect 0x27eff8cad349
error: d8 0x000f911a: DW_TAG_variable has an invalid location:
DW_OP_not







DW_OP_lt









DW_OP_reg5
















error: d8 0x000f910d: DW_TAG_variable has an invalid location:
DW_OP_not







DW_OP_lt









DW_OP_reg5
















error: d8 0x000f9127: DW_TAG_variable has an invalid location:
DW_OP_not







DW_OP_lt









DW_OP_reg5
















error: d8 0x000f9141: DW_TAG_variable has an invalid location:
DW_OP_not







DW_OP_lt









DW_OP_reg5
















error: d8 0x000f9100: DW_TAG_variable has an invalid location:
DW_OP_not







DW_OP_lt









DW_OP_reg5
















error: d8 0x000f9134: DW_TAG_variable has an invalid location:
DW_OP_not







DW_OP_lt









DW_OP_reg5
















error: d8 0x000f90f3: DW_TAG_variable has an invalid location:
DW_OP_not







DW_OP_lt









DW_OP_reg5
















0x000027eff8cad349:<String: "David Manouchehr...">
(lldb) v8 inspect 0x27eff8cad349
0x000027eff8cad349:<String: "David Manouchehr...">
(lldb) v8 inspect 0x22bc7e08c381
error: Invalid value
(lldb) v8 print 0x22bc7e08c381
0x000022bc7e08c381:<function: whoami at (d8):1:21>
```

Likewise, my `args.gn` is:

```gn
enable_nacl = false
enable_profiling = false
ffmpeg_branding = "Chrome"
gdb_index = true
ignore_elf32_limitations = true
is_component_build = true
is_debug = false
proprietary_codecs = true
remove_webcore_debug_symbols = false
symbol_level = 2
target_cpu = "x64"
target_os = "linux"
v8_enable_backtrace = true
v8_enable_disassembler = true
v8_enable_gdbjit = true
v8_object_print = true
v8_postmortem_support = true
```

**Comment by joyeecheung** [comment]
@Manouchehri I think the source inspection bug could be related to https://github.com/nodejs/llnode/issues/138 , it's pretty weird that the result is not stateless

```
(lldb) frame select 6
frame #6: 0x000025df850715a0
->  0x25df850715a0: movq   -0x18(%rbp), %r14
    0x25df850715a4: movq   -0x20(%rbp), %r12
    0x25df850715a8: shrq   $0x20, %r12
    0x25df850715ac: movzbl (%r14,%r12), %ebx
(lldb) jssource 0x00000b20b560c959
  17   method(num, str, arr) {
  18     this.hashmap['some-key'] = num;
  19     this.hashmap['other-key'] = str;
  20     this.hashmap['cons-string'] =
(lldb) v8 i -s 0x00000b20b560c959
error: Invalid value
(lldb) v8 source list 0x000025df850715a0
  25     this.hashmap['array'] = [true, 1, undefined, null, 'test', Class];
  26     this.hashmap['long-array'] = arr;
  27     this.hashmap['array-buffer'] = new Uint8Array(
  28       [0x01, 0x02, 0x03, 0x04, 0x05]
(lldb) v8 i -s 0x000025df850715a0
<Smi: 9695>
```

**Comment by joyeecheung** [comment]
Ah, wait, so the source inspection actually works and it's state less because those commands are essentially aliases and shared the state. It fails when inspecting the Function because it can not be loaded as a Function..
