### ISSUE TITLE
v8 bt skips some frames

### ISSUE THREAD

**Issue by brendangregg** [nodejs/llnode#99]
Maybe there's a good reason for this, but notice we're skipping frames 1-4:

```
(lldb) v8 bt
 * thread #1: tid = 13, 0x00007fda23874d44 libpthread.so.0`__GI___pthread_mutex_lock + 4, name = 'node', stop reason = signal SIGSEGV
  * frame #0: 0x00007fda23874d44 libpthread.so.0`__GI___pthread_mutex_lock + 4
    frame #5: 0x00007fda20ffe212 node`v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 290
[...]
```

They do show up with the normal bt:

```
(lldb) bt
* thread #1, name = 'node', stop reason = signal SIGSEGV
  * frame #0: 0x00007fda23874d44 libpthread.so.0`__GI___pthread_mutex_lock + 4
    frame #1: 0x00007fda20b0ed19 node
    frame #2: 0x00007fda20ac5e39 node
    frame #3: 0x00007fda20a9dd4b node
    frame #4: 0x00007fda20a9c9f6 node
    frame #5: 0x00007fda20ffe212 node`v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 290
[...]
```

Should "v8 bt" be skipping them?

**Comment by bnoordhuis** [comment]
I've been looking at this.  llnode skips frames it can't link to either a C++ symbol or a JS stack frame.

It's easy to change but then stack frames for V8 builtins also show up (because llnode does not know how to identify them) and there are often a great number of them.

I added a heuristic to skip frames whose PC is inside a WX memory segment on the assumption that it's almost certainly jitted code.  The only problem is that it depends on `SBProcess::GetMemoryRegions()` so I don't think it's going to work with older lldb versions.

Before I move on with this, does anyone have a better idea?

**Comment by rnchamberlain** [comment]
We had a brief discussion on skipped frames last year, and there was interest in seeing all frames, even if the information available was minimal, eg V8 transition frames.

Re dependency on `GetMemoryRegions()`, as that API is in lldb 3.9, which is the stable release now, I don't think that should be a worry.

**Comment by bnoordhuis** [comment]
Sounds good.  I've opened #104, it prints them as `<builtin>`.
